1458646367892	Move compilation unit
1458646372512	Move compilation unit
1458646378023	Delete element
1458646381973	Delete element
1458647027824	Rename type 'ArrayList'
1458648135147	Move compilation unit
1458648182220	Move compilation unit
1458648199229	Move compilation unit
1458648344829	Move compilation unit
1458648351427	Delete element
1458659470146	Copy compilation unit
1458659516127	Delete element
1458660071430	Move compilation unit
1458660075367	Move compilation unit
1458660099203	Move compilation unit
1458660171345	Delete element
